apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'commons-net:commons-net:3.6'
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.4'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
}

test {
    useTestNG {
        suites 'src/test/resources/testing.xml'
    }
    if (projects.hasProperty('browser')) {
        System.properties 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        System.properties 'target', "${target}"
    }
    if (projects.hasProperty('verifyUI')) {
        System.properties 'verifyUI', "${verifyUI}"
    }
}

