# java_tprg

./: README.md
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/xtim/prts/addressbook/: ContactCreationTests.java  ContractData.java  GroupCreationTests.java  GroupData.java  GroupDeletionTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/xtim/prts/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContractHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/xtim/prts/addressbook/generators/: ContractDataGenerator.java  GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/xtim/prts/addressbook/model/: ContractData.java  Contracts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/xtim/prts/addressbook/tests/: AddContractToGroupTests.java  ContactCreationTests.java  ContactPhoneTests.java  ContractAddressTests.java  ContractCreationTests.java  ContractDeletionTest.java  ContractMailTests.java  ContractModificationTests.java  ContractPhoneTests.java  DbConnectionTest.java  DelContractFromGroupTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  HbConnectionTest.java  TestBase.java
addressbook-web-tests/src/test/resources/: contracts.json  contracts.xml  local.properties  logback.xml  testing-contracts.xml  testing-groups.xml
github-sample/: build.gradle
github-sample/src/test/java/ru/xtim/prts/github/: GitHubTests.java
mantis-tests/: build.gradle
mantis-tests/src/test/java/ru/xtim/prts/mantis/appmanager/: ApplicationManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  JamesHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/xtim/prts/mantis/model/: Issue.java  MailMessage.java  Project.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/xtim/prts/mantis/tests/: ChangeUserPasswordTests.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/xtim/prts/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/xtim/prts/sandbox/: MyFirstProgram.java  Point.java
sandbox/src/test/java/ru/xtim/prts/sandbox/: PointTests.java
soap-sample/: build.gradle
soap-sample/src/main/java/net/webservicex/: GeoIPService.java  GeoIPServiceHttpGet.java  GeoIPServiceHttpPost.java  GeoIPServiceSoap.java
soap-sample/src/test/java/ru/xtim/prts/soap/: GetIpServiceTests.java
