apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.4.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.10'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'mysql:mysql-connector-java:5.1.42'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testing-groups.xml'
    }
    if (projects.hasProperty('browser')) {
        System.properties 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        System.properties 'target', "${target}"
    }
    if (projects.hasProperty('verifyUI')) {
        System.properties 'verifyUI', "${verifyUI}"
    }
}

task testContracts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testing-contracts.xml'
    }
    if (projects.hasProperty('browser')) {
        System.properties 'browser', "${browser}"
    }
    if (projects.hasProperty('target')) {
        System.properties 'target', "${target}"
    }
    if (projects.hasProperty('verifyUI')) {
        System.properties 'verifyUI', "${verifyUI}"
    }
}